# CRUD

./: pom.xml
src/main/java/com/lv/curd/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/lv/curd/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lv/curd/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/lv/curd/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/lv/curd/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/com/lv/curd/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/static/js/: index.js
src/test/java/: MVCTest.java  MapperTest.java  TestConnection.java
